<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Mandelbrot set plotter</title>
    <style media="screen">
      .hidden {
        display:none;
      }
      html,body {
        height:100%;
        width:100%;
      }
      body {
        background-color:lightgrey;
      }
      button[disabled] {
        cursor:not-allowed;
      }
      button {
        font-size:20px
      }
      canvas#canvas {
        border: 2px black solid;
        cursor:crosshair
      }
      progress[value]{
        appearance:none;
        -webkit-appearance:none;
        height:20px;
        border:1px solid black;
      }
      progress[value]::-webkit-progress-bar {
        background-color:white;
      }
      progress[value]::-webkit-progress-value {
        background-color:black;
      }
      .container {
        display:flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        flex-direction:column;
      }
      #canvas {
        height:80%;
        width:80%;
      }
    </style>
    <script src="complex.min.js" charset="utf-8"></script>
    <script src="jquery.js" charset="utf-8"></script>
    <script src="axios.js" charset="utf-8"></script>
  </head>
  <body>
    <div class="">
      <canvas id="canvas" width="1920" height="1080" crosshair="off"></canvas>
      <img class="hidden" id="testImage" src='' alt="" >
      <span style="display:inline-block;vertical-align:top;font-size:20px">
        <table>
          <tr>
            <td>
              Rendering Engine
              <select class="" name="Engine">
                <option class="" value="option">WebAssembly</option>
                <option value="" selected>JavaScript</option>
              </select>
            </td>
          </tr>
          <tr>
            <td>X pixel: <span id="xpixel" class="loadable"></span></td>
          </tr>
          <tr>
            <td>Y pixel: <span id="ypixel" class="loadable"></span></td>
          </tr>
          <tr>
            <td>X Coordinate: <span id="xcoordinate" class="loadable"></span></td>
          </tr>
          <tr>
            <td>Y Coordinate: <span id="ycoordinate" class="loadable"></span></td>
          </tr>
          <tr>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>xStartOffset: <input id="xstart" value="-2" default-value="-2"></input></td>
          </tr>
          <tr>
            <td>yStartOffset: <input id="ystart" value="1" default-value="1"></input></td>
          </tr>
          <tr>
            <td>xEndOffset: <input id="xend" value="1" default-value="1"></input></td>
          </tr>
          <tr>
            <td>yEndOffset: <span id="yend" default-value="-1"></span></td>
          </tr>
          <tr>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>Runtime: <span id="runtime" class="loadable" onloadText="null"></span></td>
          </tr>
          <tr>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td><button class="" name="button" onclick="resetRenderValues()">Reset render values</button></td>
          </tr>
          <tr>
            <td><button class="" name="button" onclick="calculateYEnd()">Calculate yend</button></td>
          </tr>
          </tr>
          <tr>
            <td><button class="" name="button" onclick="executeRender()">Render fractal</button></td>
          </tr>
          <tr>
            <td><button class="" name="button" onclick="clearCanvas()">Clear canvas</button></td>
          </tr>
          <tr>
            <td><button class="" name="button" onclick="loadStock()">Load stock image</button></td>
          </tr>
          <tr>
            <td><button class="" name="button" onclick="toggleCrossHair(this)">Choose point(s)</button></td>
          </tr>
          <tr>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>Cross hair X pixel : <span id="crossXPixel"></span></td>
          </tr>
          <tr>
            <td>Cross hair Y pixel : <span id="crossYPixel"></span></td>
          </tr>
          <tr>
            <td>Cross hair X Coordinate : <span id="crossXCoordinate"></span></td>
          </tr>
          <tr>
            <td>Cross hair Y Coordinate : <span id="crossYCoordinate"></span></td>
          </tr>
        </table>
      </span>
    </div>
      <script src="script.js" charset="utf-8"></script>
  </body>
</html>
